HOW TO START?

    1. type in the following line into command prompt ( cmd )
        npm install
    2. type in the following line into command prompt ( cmd )
        node server.js
    3. open up browser and type in the following
        http://localhost:69/